<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import local.fractal.frontend.IntegerSpinnerValueFactoryWithoutExceptions?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:id="root"
            prefHeight="200.0" prefWidth="400.0" fx:controller="local.fractal.frontend.SaveDialog">
    <stylesheets>
        <URL value="@CommonStyles.css"/>
        <URL value="@SaveDialogStyle.css"/>
    </stylesheets>
    <bottom>
        <HBox fx:id="actionPanel">
            <Button text="Save"/>
            <Button text="Cancel"/>
        </HBox>
    </bottom>
    <center>
        <GridPane fx:id="grid">
            <columnConstraints>
                <ColumnConstraints minWidth="120"/>
                <ColumnConstraints minWidth="120"/>
                <ColumnConstraints minWidth="120"/>
            </columnConstraints>

            <Label text="Width:" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="widthInput" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="px" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

            <Label text="Height:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="heightInput" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="px" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

            <Button text="Chose file" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="fileInput" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

            <ProgressBar fx:id="progress" progress="0.0" GridPane.rowIndex="3" GridPane.columnIndex="0"
                         GridPane.columnSpan="3"/>
        </GridPane>
    </center>

    <bottom>
        <Spinner>
            <editable>true</editable>
            <valueFactory>
                <IntegerSpinnerValueFactoryWithoutExceptions min="1" max="10000"/>
            </valueFactory>
        </Spinner>
    </bottom>

</BorderPane>
