<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:id="root"
            prefHeight="400.0" prefWidth="600.0" fx:controller="local.fractal.frontend.SinPaletteChoiceDialog">
    <stylesheets>
        <URL value="@CommonStyles.css"/>
        <URL value="@SinPaletteChoiceDialog.css"/>
    </stylesheets>

    <center>
        <VBox fx:id="allPaletteSettings">
            <!-- color settings of the fractal background -->
            <GridPane fx:id="backgroundPaletteSettings">
                <columnConstraints>
                    <ColumnConstraints prefWidth="50"/>
                    <ColumnConstraints prefWidth="100"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <!-- tips -->
                <fx:define>
                    <Tooltip fx:id="colorTooltip"
                             text="color = sin((n - 1) * 2 * PI / p + phi0) / 2.0 + 0.5,&#xA;where:&#xA;color - color (red, green or blue) (from 0.0 to 1.0),&#xA;n - number of the iteration,&#xA;p - period of the color,&#xA;phi0 - initial phase of the color."/>
                    <Tooltip fx:id="redColorTooltip"
                             text="color = sin((n - 1) * 2 * PI / p + phi0) / 2.0 + 0.5,&#xA;where:&#xA;color - red color (from 0.0 to 1.0),&#xA;n - number of the iteration,&#xA;p - period of the red color,&#xA;phi0 - initial phase of the red color."/>
                    <Tooltip fx:id="greenColorTooltip"
                             text="color = sin((n - 1) * 2 * PI / p + phi0) / 2.0 + 0.5,&#xA;where:&#xA;color - green color (from 0.0 to 1.0),&#xA;n - number of the iteration,&#xA;p - period of the green color,&#xA;phi0 - initial phase of the green color."/>
                    <Tooltip fx:id="blueColorTooltip"
                             text="color = sin((n - 1) * 2 * PI / p + phi0) / 2.0 + 0.5,&#xA;where:&#xA;color - blue color (from 0.0 to 1.0),&#xA;n - number of the iteration,&#xA;p - period of the blue color,&#xA;phi0 - initial phase of the blue color."/>
                </fx:define>
                <!-- Title -->
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Color" tooltip="$colorTooltip"/>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" text="Period"
                       tooltip="$colorTooltip"/>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                       text="Initial phase" tooltip="$colorTooltip"/>
                <!-- Red color -->


                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="redLabel" text="Red"
                       tooltip="$redColorTooltip"/>
                <BorderPane GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <center>
                        <Slider orientation="HORIZONTAL" fx:id="redPhi0Slider" tooltip="$redColorTooltip"/>
                    </center>
                    <right>
                        <Label fx:id="redPhi0Label" tooltip="$redColorTooltip"/>
                    </right>
                </BorderPane>
                <BorderPane GridPane.rowIndex="1" GridPane.columnIndex="2">
                    <center>
                        <Slider orientation="HORIZONTAL" fx:id="redPeriodSlider" tooltip="$redColorTooltip"/>
                    </center>
                    <right>
                        <Label fx:id="redPeriodLabel" tooltip="$redColorTooltip"/>
                    </right>
                </BorderPane>
                <!-- Green color -->
                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="greenLabel" text="Green"
                       tooltip="$greenColorTooltip"/>
                <BorderPane GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <center>
                        <Slider orientation="HORIZONTAL" fx:id="greenPhi0Slider" tooltip="$greenColorTooltip"/>
                    </center>
                    <right>
                        <Label fx:id="greenPhi0Label" tooltip="$greenColorTooltip"/>
                    </right>
                </BorderPane>
                <BorderPane GridPane.rowIndex="2" GridPane.columnIndex="2">
                    <center>
                        <Slider orientation="HORIZONTAL" fx:id="greenPeriodSlider" tooltip="$greenColorTooltip"/>
                    </center>
                    <right>
                        <Label fx:id="greenPeriodLabel" tooltip="$greenColorTooltip"/>
                    </right>
                </BorderPane>
                <!-- Blue color -->
                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="blueLabel" text="Blue"
                       tooltip="$blueColorTooltip"/>
                <BorderPane GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <center>
                        <Slider orientation="HORIZONTAL" fx:id="bluePhi0Slider" tooltip="$blueColorTooltip"/>
                    </center>
                    <right>
                        <Label fx:id="bluePhi0Label" tooltip="$blueColorTooltip"/>
                    </right>
                </BorderPane>
                <BorderPane GridPane.rowIndex="3" GridPane.columnIndex="2">
                    <center>
                        <Slider orientation="HORIZONTAL" fx:id="bluePeriodSlider" tooltip="$blueColorTooltip"/>
                    </center>
                    <right>
                        <Label fx:id="bluePeriodLabel" tooltip="$blueColorTooltip"/>
                    </right>
                </BorderPane>
            </GridPane>


            <!-- Graphic -->
            <LineChart fx:id="lineChart" animated="false">
                <xAxis>
                    <NumberAxis lowerBound="1" autoRanging="false" label="Iterations"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Colors"/>
                </yAxis>
            </LineChart>

            <!-- Palette -->
            <!-- This pane is used as wrapper for the canvas with minWidth="0" -->
            <BorderPane minWidth="0">
                <center>
                    <Canvas BorderPane.alignment="CENTER_RIGHT" fx:id="canvasPalette" width="${lineChart.width}" height="40"/>
                </center>
            </BorderPane>

            <!-- Color of the fractal -->
            <HBox fx:id="fractalColorSettings">
                <Label text="Color of the fractal"/>
                <ColorPicker fx:id="fractalColor"/>
                <Button text="Set color as in the end of palette" onAction="#setFractalColorAsEndPalette"/>
            </HBox>

        </VBox>
    </center>

    <!-- buttons for applying/canceling changes -->
    <bottom>
        <HBox fx:id="actionPanel" styleClass="borderControlPanel">
            <Button text="apply" onAction="#savePaletteChanges"/>
            <Button text="default" onAction="#defaultPalette"/>
            <Button text="cancel" onAction="#cancelPaletteChanges"/>
        </HBox>
    </bottom>

</BorderPane>
